'''
Напишите программу, которая выводит n первых элементов последовательности
122333444455555… (число повторяется столько раз, чему оно равно).
'''

n = int(input('Введите целое число n: '))
my_sequence = ''
for i in range(1, n + 1):
   my_sequence += (str(i) * i)
print(my_sequence)
